{
    "version": 3,
    "terraform_version": "0.13.5",
    "serial": 2,
    "lineage": "e2b19c2b-6e29-4e4d-a812-9e9c9e8717d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.web"
                    ],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "availability_zones.#": "1",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "dns_name": "web-12345678.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "id": "web",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "listener.#": "1",
                            "name": "web",
                            "security_groups.#": "1",
                            "source_security_group": "default",
                            "subnets.#": "1",
                            "vpc_id": "vpc-01234567890abcdef0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-01234567890abcdef0",
                        "attributes": {
                            "description": "Allow HTTP traffic",
                            "egress.#": "1",
                            "id": "sg-01234567890abcdef0",
                            "ingress.#": "2",
                            "name": "web",
                            "owner_id": "01234567890",
                            "vpc_id": "vpc-01234567890abcdef0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    }
                },
                "aws_subnet.web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-01234567890abcdef0",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-01234567890abcdef0",
                            "map_public_ip_on_launch": "false",
                            "vpc_id": "vpc-01234567890abcdef0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-01234567890abcdef0",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01234567890abcdef0",
                            "default_route_table_id": "rtb-01234567890abcdef0",
                            "default_security_group_id": "sg-01234567890abcdef0",
                            "dhcp_options_id": "dopt-01234567890abcdef0",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-01234567890abcdef0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-01234567890abcdef0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    }
                }
            },
            "depends_on": []
        }
    ]
}